# Mancala

./: .gitignore  README.md  pom.xml
src/main/java/com/bol/game/: GameApplication.java
src/main/java/com/bol/game/component/: GameComponent.java  WebSocketComponent.java
src/main/java/com/bol/game/config/: WebsocketConfig.java
src/main/java/com/bol/game/enumeration/: GameState.java
src/main/java/com/bol/game/pojo/: Board.java  WebSocketMessage.java
src/main/java/com/bol/game/utility/: JsonUtil.java
src/main/resources/static/: index.html
src/main/resources/static/js/: game.js
src/test/java/com/bol/game/: GameApplicationTests.java
src/test/java/com/bol/game/component/: GameComponentTest.java
